<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<name>sil</name>
	<groupId>fr.bcm</groupId>
	<artifactId>sil</artifactId>
	<version>0.1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<provider>c.m.b.</provider>
		<appName>SIL</appName>
	</properties>
	<packaging>jar</packaging>

	<profiles>
		<profile>
		<!-- Ignore Javadoc errors (until time to fix...) -->
			<id>disable-java8-doclint</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<doclint>none</doclint>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
		<!-- SLF4J -->
			<artifactId>slf4j-api</artifactId><groupId>org.slf4j</groupId>
			<version>1.7.21</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		<!-- JavaMail API -->
			<artifactId>javax.mail-api</artifactId><groupId>javax.mail</groupId>
			<version>1.6.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
		<!-- JUnit -->
			<artifactId>junit</artifactId><groupId>junit</groupId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			<!-- Javadoc -->
				<artifactId>maven-javadoc-plugin</artifactId><groupId>org.apache.maven.plugins</groupId>
				<version>3.2.0</version>
				<configuration>
				<tags>
					<tag>
						<name>Convenience</name><placement>ptcm</placement><head>For convenience</head>
					</tag>
					<tag><!-- V8 ! -->
						<name>implNote</name><placement>a</placement><head>Implementation note</head>
					</tag>
				</tags>
				</configuration>
			</plugin>

			<plugin>
				<!-- Manifest -->
				<artifactId>maven-jar-plugin</artifactId><groupId>org.apache.maven.plugins</groupId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Application-Name>${appName}</Application-Name>
							<Provider>${provider}</Provider>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
