
constraint.binary.and      = %s and %s
constraint.binary.or       = %s or %s
constraint.not.empty       = must not be empty
constraint.not.null        = must not be 'null'
constraint.required        = is required
constraint.string.size.max = should not exceed %i characters
